* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  height: 100%;
  width: 100%;
}

.nav-wrapper {
  height: 10vh;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 10vh;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > h1 {
  margin-left: 1rem;
  font-size: 1.4rem;
  font-family: fantasy;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.5rem;
  width: 5.5rem;
  border: 1px solid #dae1f8;
  border-radius: 50%;
}

.icon > img {
  height: 28px;
  width: 28px;
}

/* Links Wrapper */
.links-wrapper {
  height: 10vh;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.links-wrapper > a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #0e0f11;
  font-family: Arial, Helvetica, sans-serif;
}

.links-wrapper > a:hover {
  transform: scale(1.1);
}

/* HERO SECTION DESIGN */
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bitmoji-icon {
  height: 9rem;
  width: 9rem;
  background: #eaf9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.bitmoji-icon > img {
  height: 100px;
  width: 100px;
}

/* Intro Text */

.intro {
  height: 15rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.intro-text h2 {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

#horns-emoji > img {
  height: 32px;
  width: 32px;
}

/* Big Text Design */
.big-text h1 {
  font-size: 6rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 3rem 0;
}

/* Description Text Design */
.desc-text p {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 2rem 0;
}

#bold-text {
  font-weight: bold;
}

/* Button Design */
.button {
  height: 5rem;
  width: 20rem;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3rem;
  margin: 2rem 0;
}

.button > a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* Image Section */
.image-section {
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    "img1 img2 img3"
    "img4 img2 img5";
  column-gap: 1rem;
  row-gap: 1rem;
  position: relative;
  margin-bottom: 1rem;
}

.image-section > .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-section > .image1 {
  grid-area: img1;
}
.image-section > .image2 {
  grid-area: img2;
}
.image-section > .image3 {
  grid-area: img3;
}
.image-section > .image4 {
  grid-area: img4;
}
.image-section > .image5 {
  grid-area: img5;
}

.instagram-link {
  height: 5rem;
  width: 20rem;
  background: #fff;
  border-radius: 3rem;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-self: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgb(110, 110, 110);
}

.instagram-link > a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 9%;
  font-size: 1.2rem;
  font-family: fantasy;
  color: #000000;
  font-weight: bold;
}
